<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <h1 class="center large">Darova bobri</h1>
    <p class="center odin">ti cho sovsem</p>
    <p class="center large odin">Nu ti vnature ciocnutii</p>
    <div id="ne" class="div">Первый</div>
    <div id="Второй" class="div" >Второй</div>
    <div id="ne"     class="div" >Третий</div>
    <div id="Четвертый" class="div">Четвертый</div>
    <div class="odin">
    <h1>Cavo</h1>
    </div>
    <div class="first">Da ti choooooooo</div>
</body>
</html>